@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;700;800&display=swap');

/* Секция "О нас" — Премиальный вид */
#about { 
    padding: 100px 5%; 
    background: linear-gradient(180deg, #0a0a0a 0%, #111 100%);
    text-align: center; /* Центрируем всё содержимое */
    display: flex;
    justify-content: center;
}

.about-container { 
    max-width: 800px; /* Ограничиваем ширину, чтобы текст не растягивался во всю длину */
    margin: 0 auto;
}

.about-container h2 { 
    font-size: 36px; 
    font-weight: 800; 
    letter-spacing: 3px; 
    margin-bottom: 25px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #fff, #444);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-container p { 
    font-size: 18px; 
    line-height: 1.8; 
    color: #aaa; 
    font-weight: 300;
}

/* Глобальные стили */
* { box-sizing: border-box; }
body { font-family: 'Manrope', sans-serif; background: #0a0a0a; color: #fff; margin: 0; scroll-behavior: smooth; }

/* Навигация */
header { background: rgba(0,0,0,0.95); padding: 20px 5%; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 1000; border-bottom: 1px solid #1f1f1f; }
.logo { font-size: 22px; font-weight: 800; letter-spacing: 2px; }
.nav-links a { color: #888; text-decoration: none; margin-left: 20px; font-size: 13px; text-transform: uppercase; transition: 0.3s; }
.nav-links a:hover { color: #fff; }
.admin-link { opacity: 0.3; font-size: 10px !important; }
.nav-test-btn { background: #007bff; color: #fff !important; padding: 10px 20px; border-radius: 5px; font-weight: bold; }

/* Сетка и карточки */
.hero { padding: 60px 5% 20px; text-align: center; }
#carSearch { width: 100%; max-width: 500px; padding: 15px 25px; background: #1a1a1a; border: 1px solid #333; border-radius: 30px; color: #fff; margin-bottom: 20px; outline: none; border: 1px solid #333; transition: 0.3s; }
#carSearch:focus { border-color: #007bff; }

.filter-btn { background: #1a1a1a; border: 1px solid #333; color: #888; padding: 10px 20px; border-radius: 20px; cursor: pointer; margin: 5px; transition: 0.3s; }
.filter-btn.active, .filter-btn:hover { background: #fff; color: #000; border-color: #fff; }

.brand { padding: 40px 5%; }
.cars { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 25px; }
.car { background: #141414; padding: 20px; border-radius: 20px; border: 1px solid #1f1f1f; transition: 0.4s; }
.car:hover { transform: translateY(-8px); border-color: #007bff; box-shadow: 0 10px 30px rgba(0,123,255,0.1); }
.car img { width: 100%; height: 180px; object-fit: cover; border-radius: 12px; }
.car h3 { margin: 15px 0 5px; font-size: 18px; }
.price { color: #007bff; font-size: 20px; font-weight: bold; margin-bottom: 15px; }

/* Кнопки */
.buy { width: 100%; padding: 12px; background: transparent; color: #fff; border: 1px solid #333; border-radius: 10px; cursor: pointer; font-weight: bold; transition: 0.3s; }
.buy:hover { background: #fff; color: #000; }
.btn-submit-main { width: 100%; padding: 18px; border: none; border-radius: 15px; font-size: 16px; font-weight: 800; cursor: pointer; margin-top: 15px; background: #28a745; color: #fff; transition: 0.3s; }
.blue-btn { background: #007bff; }
.btn-submit-main:hover { opacity: 0.8; transform: scale(0.98); }

/* Модальные окна */
.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.92); z-index: 2000; }
.modal-content { background: #fff; color: #000; margin: 5vh auto; width: 95%; max-width: 550px; padding: 35px; border-radius: 30px; position: relative; max-height: 85vh; overflow-y: auto; }
.close { position: absolute; top: 20px; right: 20px; font-size: 30px; cursor: pointer; color: #000; }

/* Характеристики-теги (Вместо Excel) */
.specs-container { display: flex; flex-wrap: wrap; gap: 8px; margin: 15px 0; }
.spec-pill { background: #f0f2f5; padding: 12px; border-radius: 14px; width: calc(50% - 4px); display: flex; flex-direction: column; }
.spec-pill small { color: #888; font-size: 10px; text-transform: uppercase; margin-bottom: 2px; }
.spec-pill b { color: #000; font-size: 14px; }

/* Калькулятор */
.calc-section { background: #f8f9fa; padding: 20px; border-radius: 20px; margin-top: 15px; border: 1px solid #eee; }
.range-group { margin-bottom: 12px; }
.range-group input { width: 100%; cursor: pointer; }
.monthly-result { background: #000; color: #fff; padding: 15px 20px; border-radius: 15px; display: flex; justify-content: space-between; align-items: center; margin-top: 10px; }
#monthlyP { color: #007bff; font-size: 22px; }

/* Форма */
.form-inputs input { width: 100%; padding: 16px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 12px; font-size: 16px; font-family: inherit; }

/* Подвал */
footer { padding: 60px 5%; border-top: 1px solid #1f1f1f; background: #050505; }
.footer-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; }
.footer-socials a { text-decoration: none; color: #fff; padding: 12px 25px; border-radius: 30px; font-weight: bold; font-size: 14px; display: inline-block; transition: 0.3s; }
.wa-link { background: #25d366; margin-right: 10px; }
.inst-link { background: linear-gradient(45deg, #f09433, #dc2743, #bc1888); }
.footer-socials a:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(255,255,255,0.1); }
